spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lifejournal_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1848

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.postgresql.Driver

